Source: cog
Section: web
Priority: optional
Maintainer: Alberto Garcia <berto@igalia.com>
Build-Depends: dpkg-dev (>= 1.22.5), debhelper-compat (= 13),
               libcairo-dev,
               libdrm-dev,
               libepoxy-dev,
               libgbm-dev,
               libinput-dev,
               libmanette-0.2-dev [linux-any],
               libwayland-dev,
               libwpebackend-fdo-1.0-dev (>= 1.10.0),
               libwpewebkit-2.0-dev,
               meson,
               wayland-protocols
Standards-Version: 4.6.2
Rules-Requires-Root: no
Homepage: https://github.com/Igalia/cog
Vcs-Browser: https://salsa.debian.org/berto/cog
Vcs-Git: https://salsa.debian.org/berto/cog.git

Package: cog
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Single-window web browser based on WPE WebKit
 Cog is a small, single-window web browser based on WPE WebKit.
 It provides no user interface and is suitable to be used as a web
 application container for embedded devices in kiosk mode.
